<!doctype html>
<html lang="et">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>

    <script>
        'use strict';

    </script>
</body>
</html>
