<!doctype html>
<html>
<head>
    <style>
        .ng-cloak { display: none }
    </style>
</head>

<body>




    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

</body>
</html>
